AmazonRDSendpoit=projectkot.cn68eqay4oxv.ap-southeast-2.rds.amazonaws.com
AmazonRDSport=3306
AmazonRDSuser=Kot_Admin
AmazonRDSpassword=KotAdmin01
NODE_ENV=development

SECRET_KEY=ed65218c4573383d2748f712ef1fd110